DISCORD_TOKEN=MTQ0NzAyNzU4NjYwODc5NTcyOQ.GOGZru.Hr7DEbkT6CNzh9Po51OMDpt-zKaZuX4TIP50Fg
WEBHOOK_URL=https://discord.com/api/webhooks/1447027171401928825/JsF4HEaG3DB6SB8NVdKaEJdNJEIEklLR-_BIh4qryw-DwYTDPtV1AViBX5E8yGQoGoC5
